clear

ec "========================================================================"
ec "Leaders"
ec "========================================================================"
ec "Assign a map leader `:let mapleader = '-'`"
let mapleader = '-'
ec "Assign a command using your map leader `:nnoremap <leader>d dd`"
nnoremap <leader>d dd


ec "========================================================================"
ec "Local leader"
ec "========================================================================"
ec "Use local leader for certain file types `:let maplocalleader = "\\"`"
let maplocalleader = "\\"


ec "========================================================================"
ec "Exercises"
ec "========================================================================"
ec "- Read :help mapleader"
ec "- Read :help maplocalleader"
